Colors: 

- 
  name: Siyah
  hex: '#000000'
- 
  name: Beyaz
  hex: '#f2f2f2'
-
  name: Yeşil
  hex: '#215b33'
-
  name: Turuncu
  hex: '#fa3f00'
-
  name: Kırmızı
  hex: '#d20016'
-
  name: Mavi
  hex: '#0051ba'
-
  name: Turkuaz
  hex: '#00a0c4'
-
  name: Lacivert
  hex: '#03003d'
-
  name: Neon Yeşil
  hex: '#39ff14'
-
  name: Neon Pembe
  hex: '#ff0080'
-
  name: Bordo
  hex: '#880d29'
-
  name: Premium Sarı
  hex: '#fb8917'
-
  name: Füme
  hex: '#55595a'
-
  name: Sarı
  hex: '#ffe800'
-
  name: Mor
  hex: '#5c167e'


----

Title: Renkler