Title: Siparis 27/02/2017 06:09:17 Sdafasdf

----

Status: new

----

Datetime: 2017-02-27 06:09:00

----

Name: sdafasdf

----

Tc: 23423423

----

Email: asdfs@sdfsdsd

----

Tel: 2342342

----

Address: asdfas dfa sdf

----

Note: asd fasd f

----

Players: 

- 
  name: asdfasd
  number: "0"
  goalkeeper: 'true'
  size: M
- 
  name: fasdfasd
  number: "0"
  goalkeeper: 'false'
  size: M
- 
  name: fasdfsd
  number: "0"
  goalkeeper: 'false'
  size: M
- 
  name: sdfsdf
  number: "0"
  goalkeeper: 'false'
  size: M
- 
  name: sdfsd
  number: "0"
  goalkeeper: 'false'
  size: M
- 
  name: fsdfsdf
  number: "0"
  goalkeeper: 'false'
  size: M
- 
  name: sdfsdf
  number: "0"
  goalkeeper: 'false'
  size: M

----

Prices: 

- 
  quantity: "6"
  subtotal: "300"
  color: ' Beyaz (#f2f2f2) Lacivert (#03003d)'
  name: 'Point - Polo'
  price: 50
- 
  quantity: "6"
  subtotal: "60"
  color: ' Lacivert (#03003d)'
  name: 'Model 1 - Polo'
  price: 10
- 
  quantity: "1"
  subtotal: "50"
  color: ""
  name: 'Keeper Black - Polo'
  price: 50

----

Extra: 

Font: Arial
Yazı rengi: Beyaz(#f2f2f2)